# Generic builder to compile egui for linux, windows and macos
FROM rust:1.59.0

RUN rustup target add x86_64-pc-windows-gnu

RUN apt-get update && apt-get install -y \
    cmake \
    clang \
    gcc-mingw-w64 \
    wine64 \
    libxcb-shape0-dev \
    libxcb-xfixes0-dev \
    build-essential

# Gitlab release
RUN curl --location --output /usr/local/bin/release-cli "https://release-cli-downloads.s3.amazonaws.com/latest/release-cli-linux-amd64" && \
chmod +x /usr/local/bin/release-cli

# # osx cross-compilation setup
# RUN rustup target add x86_64-apple-darwin
# RUN git clone --depth 1 https://github.com/tpoechtrager/osxcross && cd osxcross && git checkout be2b79f444aa0b43b8695a4fb7b920bf49ecc01c
# WORKDIR osxcross
# RUN wget -nc https://s3.dockerproject.org/darwin/v2/MacOSX10.10.sdk.tar.xz
# RUN mv MacOSX10.10.sdk.tar.xz tarballs/
# RUN UNATTENDED=yes OSX_VERSION_MIN=10.7 ./build.sh
# COPY compile_for_mac.sh .
